--
-- PostgreSQL database dump
--

-- Dumped from database version 13.10
-- Dumped by pg_dump version 13.10

-- Started on 2024-02-02 20:34:38

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3059 (class 1262 OID 18141)
-- Name: lancelivre; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE lancelivre WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'Portuguese_Brazil.1252';


ALTER DATABASE lancelivre OWNER TO postgres;

\connect lancelivre

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 212 (class 1259 OID 34654)
-- Name: admin_token; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.admin_token (
    id integer NOT NULL,
    token character varying(100) NOT NULL,
    usado boolean NOT NULL,
    data_usado date
);


ALTER TABLE public.admin_token OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 18189)
-- Name: avaliacao; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.avaliacao (
    id bigint NOT NULL,
    id_usuario bigint NOT NULL,
    id_servico bigint NOT NULL,
    nota numeric NOT NULL,
    data date NOT NULL,
    comentario character varying
);


ALTER TABLE public.avaliacao OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 18187)
-- Name: avaliacao_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.avaliacao ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.avaliacao_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 203 (class 1259 OID 18199)
-- Name: canal; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.canal (
    id_colaborador bigint NOT NULL,
    id_usuario bigint NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE public.canal OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 18197)
-- Name: canal_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.canal ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.canal_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 204 (class 1259 OID 18207)
-- Name: conta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.conta (
    id integer NOT NULL,
    nome character varying(20) NOT NULL,
    senha character varying(15) NOT NULL,
    email character varying(30) NOT NULL,
    tipo integer NOT NULL,
    endereco character varying(255),
    escolaridade character varying(32),
    profissao character varying(32)
);


ALTER TABLE public.conta OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 18214)
-- Name: mensagem; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mensagem (
    id_canal smallint NOT NULL,
    id bigint NOT NULL,
    data_envio date NOT NULL,
    texto character varying,
    enviado_por character varying
);


ALTER TABLE public.mensagem OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 18212)
-- Name: mensagem_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.mensagem ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.mensagem_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 210 (class 1259 OID 18247)
-- Name: pergunta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pergunta (
    id bigint NOT NULL,
    id_usuario bigint NOT NULL,
    id_servico bigint NOT NULL,
    pergunta character varying NOT NULL,
    data date NOT NULL,
    titulo character varying NOT NULL,
    resposta character varying
);


ALTER TABLE public.pergunta OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 18245)
-- Name: pergunta_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.pergunta ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.pergunta_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 211 (class 1259 OID 18265)
-- Name: requisicao_colaborador; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.requisicao_colaborador (
    id integer NOT NULL,
    conta_id integer NOT NULL,
    aprovado boolean,
    mensagem character varying(255),
    data_envio date NOT NULL,
    data_resposta date,
    mensagem_aprovacao_lida boolean
);


ALTER TABLE public.requisicao_colaborador OWNER TO postgres;

--
-- TOC entry 208 (class 1259 OID 18234)
-- Name: servico; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.servico (
    nome character varying(30) NOT NULL,
    preco money NOT NULL,
    colaborador_id smallint,
    id bigint NOT NULL,
    avaliacao smallint DEFAULT 0 NOT NULL,
    categoria character varying(255) DEFAULT 0 NOT NULL,
    descricao character varying(3000) DEFAULT 'descricao'::character varying NOT NULL
);


ALTER TABLE public.servico OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 18232)
-- Name: servico_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.servico ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.servico_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3053 (class 0 OID 34654)
-- Dependencies: 212
-- Data for Name: admin_token; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.admin_token (id, token, usado, data_usado) VALUES (1, 'jd91oi8jhd0981ojd9812nd8291hudeed1098hdu09d30912823883d3jqd8', true, '2024-01-30');
INSERT INTO public.admin_token (id, token, usado, data_usado) VALUES (2, '2f9oiujj298jh298jd2983jd20983u0319j109j091r3h3r', true, '2024-01-30');
INSERT INTO public.admin_token (id, token, usado, data_usado) VALUES (3, 'dh9un23cr8uvohklas987vso9r7hn9wlo3l3oho7f3vl4', true, '2024-01-30');


--
-- TOC entry 3042 (class 0 OID 18189)
-- Dependencies: 201
-- Data for Name: avaliacao; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3044 (class 0 OID 18199)
-- Dependencies: 203
-- Data for Name: canal; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3045 (class 0 OID 18207)
-- Dependencies: 204
-- Data for Name: conta; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.conta (id, nome, senha, email, tipo, endereco, escolaridade, profissao) VALUES (6, 'JeanTeste', 'jnsoad', 'jean.s.argoud@gmail.com', 2, 'Meu endereço', 'formado', 'aposentado sla');
INSERT INTO public.conta (id, nome, senha, email, tipo, endereco, escolaridade, profissao) VALUES (7, 'JeanAdmin', 'jnsoad', 'jean_s.argoud@hotmail.com', 1, NULL, NULL, NULL);


--
-- TOC entry 3047 (class 0 OID 18214)
-- Dependencies: 206
-- Data for Name: mensagem; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3051 (class 0 OID 18247)
-- Dependencies: 210
-- Data for Name: pergunta; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3052 (class 0 OID 18265)
-- Dependencies: 211
-- Data for Name: requisicao_colaborador; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.requisicao_colaborador (id, conta_id, aprovado, mensagem, data_envio, data_resposta, mensagem_aprovacao_lida) VALUES (1, 6, false, 'Por que eu não quero caraio', '2024-02-02', '2024-02-02', NULL);
INSERT INTO public.requisicao_colaborador (id, conta_id, aprovado, mensagem, data_envio, data_resposta, mensagem_aprovacao_lida) VALUES (2, 6, true, 'ta bom eu te aprovo então', '2024-02-02', '2024-02-02', true);


--
-- TOC entry 3049 (class 0 OID 18234)
-- Dependencies: 208
-- Data for Name: servico; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3060 (class 0 OID 0)
-- Dependencies: 200
-- Name: avaliacao_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.avaliacao_id_seq', 1, false);


--
-- TOC entry 3061 (class 0 OID 0)
-- Dependencies: 202
-- Name: canal_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.canal_id_seq', 1, false);


--
-- TOC entry 3062 (class 0 OID 0)
-- Dependencies: 205
-- Name: mensagem_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.mensagem_id_seq', 1, false);


--
-- TOC entry 3063 (class 0 OID 0)
-- Dependencies: 209
-- Name: pergunta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pergunta_id_seq', 1, false);


--
-- TOC entry 3064 (class 0 OID 0)
-- Dependencies: 207
-- Name: servico_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.servico_id_seq', 1, false);


--
-- TOC entry 2908 (class 2606 OID 34658)
-- Name: admin_token adminToken_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.admin_token
    ADD CONSTRAINT "adminToken_pkey" PRIMARY KEY (id);


--
-- TOC entry 2894 (class 2606 OID 18196)
-- Name: avaliacao avaliacao_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.avaliacao
    ADD CONSTRAINT avaliacao_pkey PRIMARY KEY (id);


--
-- TOC entry 2896 (class 2606 OID 18203)
-- Name: canal canal_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.canal
    ADD CONSTRAINT canal_pkey PRIMARY KEY (id);


--
-- TOC entry 2898 (class 2606 OID 18211)
-- Name: conta conta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.conta
    ADD CONSTRAINT conta_pkey PRIMARY KEY (id);


--
-- TOC entry 2900 (class 2606 OID 18221)
-- Name: mensagem mensagem_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensagem
    ADD CONSTRAINT mensagem_pkey PRIMARY KEY (id);


--
-- TOC entry 2904 (class 2606 OID 18254)
-- Name: pergunta pergunta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pergunta
    ADD CONSTRAINT pergunta_pkey PRIMARY KEY (id);


--
-- TOC entry 2906 (class 2606 OID 18269)
-- Name: requisicao_colaborador requisicao_colaborador_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.requisicao_colaborador
    ADD CONSTRAINT requisicao_colaborador_pkey PRIMARY KEY (id);


--
-- TOC entry 2902 (class 2606 OID 18244)
-- Name: servico servico_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.servico
    ADD CONSTRAINT servico_pkey PRIMARY KEY (id);


--
-- TOC entry 2909 (class 2606 OID 18255)
-- Name: pergunta id_servico_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pergunta
    ADD CONSTRAINT id_servico_fkey FOREIGN KEY (id_servico) REFERENCES public.servico(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 2910 (class 2606 OID 18260)
-- Name: pergunta id_usuario_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pergunta
    ADD CONSTRAINT id_usuario_fkey FOREIGN KEY (id_usuario) REFERENCES public.conta(id) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2024-02-02 20:34:39

--
-- PostgreSQL database dump complete
--

