{
  "author": "Washington Botelho",
  "bugs": {
    "url": "https://github.com/wbotelhos/raty/issues"
  },
  "contributors": [
    "Washington Botelho <wbotelhos@gmail.com> (https://www.wbotelhos.com)"
  ],
  "description": "Raty - A Star Rating Plugin",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-modules-amd": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/plugin-transform-modules-systemjs": "^7.22.5",
    "@babel/plugin-transform-modules-umd": "^7.22.5",
    "@babel/preset-env": "^7.22.10",
    "@babel/register": "^7.22.5",
    "@testing-library/jest-dom": "^6.1.0",
    "@types/jest": "^29.5.4",
    "babel-jest": "^29.6.3",
    "babel-plugin-remove-import-export": "^1.1.1",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^8.47.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^29.6.3",
    "jest-environment-jsdom": "^29.6.3",
    "jest-extended": "^4.0.1"
  },
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "homepage": "https://github.com/wbotelhos/raty",
  "keywords": [
    "classificacao",
    "classificar",
    "javascript",
    "library",
    "plugin",
    "rating",
    "raty",
    "star",
    "staring",
    "votar",
    "voto"
  ],
  "license": "MIT",
  "main": "src/raty.js",
  "types": "src/raty.d.ts",
  "maintainers": [
    "Washington Botelho <wbotelhos@gmail.com> (https://www.wbotelhos.com)"
  ],
  "name": "raty-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbotelhos/raty"
  },
  "scripts": {
    "build": "gulp build",
    "test": "jest",
    "watch": "gulp watch"
  },
  "version": "4.2.0"
}
